<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ChoseSt</class>
 <widget class="QWidget" name="ChoseSt">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>546</width>
    <height>485</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>ChoseST</string>
  </property>
  <widget class="QScrollArea" name="scrollArea">
   <property name="geometry">
    <rect>
     <x>9</x>
     <y>96</y>
     <width>531</width>
     <height>381</height>
    </rect>
   </property>
   <property name="widgetResizable">
    <bool>true</bool>
   </property>
   <widget class="QWidget" name="scrollAreaWidgetContents">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>529</width>
      <height>379</height>
     </rect>
    </property>
   </widget>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>11</x>
     <y>29</y>
     <width>411</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>TextLabel</string>
   </property>
  </widget>
  <widget class="QPushButton" name="confirm_pushButton">
   <property name="geometry">
    <rect>
     <x>430</x>
     <y>30</y>
     <width>93</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>confirm</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>confirm_pushButton</sender>
   <signal>clicked()</signal>
   <receiver>ChoseSt</receiver>
   <slot>conAdd()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>461</x>
     <y>49</y>
    </hint>
    <hint type="destinationlabel">
     <x>493</x>
     <y>72</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>conAdd()</slot>
 </slots>
</ui>
