<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>beginWidget</class>
 <widget class="QWidget" name="beginWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>458</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>begin</string>
  </property>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>90</y>
     <width>93</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>teacher</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>pushButton</sender>
   <signal>clicked()</signal>
   <receiver>beginWidget</receiver>
   <slot>openTeacher()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>192</x>
     <y>128</y>
    </hint>
    <hint type="destinationlabel">
     <x>296</x>
     <y>155</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>openTeacher()</slot>
 </slots>
</ui>
