1 lin 1 computer 80 1 math 80 -1
2 qi 1 computer 85 1 math 90 -1
3 ran 1 computer 78 1 math 92 -1
4 lin 1 computer 80 1 math 80 -1
5 qi 1 computer 85 1 math 90 -1
6 ran 1 computer 78 1 math 92 -1
7 lin 1 computer 80 1 math 80 -1
8 qi 1 computer 85 1 math 90 -1
9 ran 1 computer 78 1 math 92 -1
10 lin 1 computer 80 1 math 80 -1
11 qi 1 computer 85 1 math 90 -1
12 ran 1 computer 78 1 math 92 -1
13 qi 1 computer 85 1 math 90 -1
14 ran 1 computer 78 1 math 92 -1
15 lin 1 computer 80 1 math 80 -1
16 qi 1 computer 85 1 math 90 -1
17 ran 1 computer 78 1 math 92 -1
18 lin 1 computer 80 1 math 80 -1
19 qi 1 computer 85 1 math 90 -1
20 ran 1 computer 78 1 math 92 -1