<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>StudentDetialWidget</class>
 <widget class="QWidget" name="StudentDetialWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>574</width>
    <height>486</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>StudentDetial</string>
  </property>
  <widget class="QLabel" name="StudentDlabel">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>20</y>
     <width>231</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>TextLabel</string>
   </property>
  </widget>
  <widget class="QTableWidget" name="testTableWidget">
   <property name="geometry">
    <rect>
     <x>15</x>
     <y>61</y>
     <width>541</width>
     <height>401</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
